{
  "name": "shopflow-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "node e2e-smoke.mjs",
    "screenshots": "node capture-screenshots.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
